{
  "schemaVersion": "1",
  "format": "JSONM",
  "kind": "named",
  "id": "bm",
  "name": "Brutalist Minimalist",
  "description": "Exclusive, theatrical, precise. Pure white canvas with pure black text and a monochromatic accent, condensed display typography, razor-sharp radii, and zero shadows. For creative studios, portfolio sites, and platforms where the restraint itself is the aesthetic statement.",
  "corpus": {
    "id": "activetwist-design-corpus/v1",
    "version": "apollo-v0.1.0",
    "canonical": true,
    "sourceFiles": [
      "app/tokens.css",
      "app/runtime-fonts.css",
      "app/runtime-token-overrides.css"
    ]
  },
  "settings": {
    "wcagPolicy": "AA",
    "appearanceModes": [
      "light",
      "dark"
    ],
    "systemFollow": false,
    "defaultMode": "light"
  },
  "tokens": {
    "space": {
      "scale": {
        "s0": "0px",
        "s0_5": "4px",
        "s1": "8px",
        "s1_5": "12px",
        "s2": "16px",
        "s3": "24px",
        "s4": "32px",
        "s5": "40px",
        "s6": "48px",
        "s7": "56px",
        "s8": "64px",
        "s9": "72px",
        "s10": "80px",
        "s12": "96px"
      },
      "aliases": {
        "none": "s0",
        "xs": "s0_5",
        "sm": "s1",
        "md": "s2",
        "lg": "s3",
        "xl": "s4",
        "2xl": "s6"
      }
    },
    "size": {
      "control": {
        "sm": "32px",
        "md": "40px",
        "lg": "48px"
      },
      "icon": {
        "sm": "16px",
        "md": "20px",
        "lg": "24px"
      },
      "hitTargetMin": "40px"
    },
    "radius": {
      "scale": {
        "r0": "0px",
        "r0_5": "0px",
        "r1": "0px",
        "r2": "4px"
      },
      "aliases": {
        "none": "r0",
        "sm": "r0_5",
        "md": "r1",
        "lg": "r2"
      },
      "pill": "9999px"
    },
    "border": {
      "hairline": "1px",
      "thin": "2px",
      "heavy": "3px"
    },
    "typography": {
      "families": {
        "sans": "\"Archivo Narrow\", \"Archivo\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "body": "\"Inter\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
      },
      "weights": {
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "md": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "32px"
      },
      "lineHeights": {
        "tight": 1.05,
        "normal": 1.5,
        "loose": 1.7
      },
      "tracking": {
        "normal": "0em",
        "tight": "-0.03em",
        "wide": "0.02em"
      }
    },
    "color": {
      "semantic": {
        "light": {
          "bg": "#ffffff",
          "surface": "#ffffff",
          "surfaceAlt": "#f5f5f5",
          "text": "#000000",
          "textMuted": "#4a4a4a",
          "border": "#000000",
          "borderStrong": "#000000",
          "focus": "#000000",
          "link": "#000000",
          "linkHover": "#000000",
          "accent": "#000000",
          "accentText": "#ffffff",
          "danger": "#000000",
          "dangerText": "#ffffff",
          "success": "#000000",
          "successText": "#ffffff",
          "warning": "#000000",
          "warningText": "#ffffff"
        },
        "dark": {
          "bg": "#111111",
          "surface": "#1a1a1a",
          "surfaceAlt": "#222222",
          "text": "#ffffff",
          "textMuted": "rgba(255,255,255,0.55)",
          "border": "rgba(255,255,255,0.12)",
          "borderStrong": "rgba(255,255,255,0.30)",
          "focus": "#ffffff",
          "link": "#ffffff",
          "linkHover": "rgba(255,255,255,0.70)",
          "accent": "#ffffff",
          "accentText": "#111111",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#15803d",
          "successText": "#ffffff",
          "warning": "#fbbf24",
          "warningText": "#111111"
        }
      },
      "derived": {
        "linkSurfaceSubtle": "rgba(0, 0, 0, 0.04)",
        "linkSurfaceSoft": "rgba(0, 0, 0, 0.08)",
        "linkSurfaceSoftStrong": "rgba(0, 0, 0, 0.12)",
        "linkBorderSoft": "rgba(0, 0, 0, 0.30)",
        "successSurfaceSubtle": "rgba(0, 0, 0, 0.04)",
        "successSurfaceSoft": "rgba(0, 0, 0, 0.08)",
        "successSurfaceSoftStrong": "rgba(0, 0, 0, 0.12)",
        "successBorderSoft": "rgba(0, 0, 0, 0.30)",
        "successBorderSoftStrong": "rgba(0, 0, 0, 0.40)",
        "warningSurfaceSoft": "rgba(0, 0, 0, 0.08)",
        "warningSurfaceSoftStrong": "rgba(0, 0, 0, 0.12)",
        "warningBorderSoft": "rgba(0, 0, 0, 0.30)",
        "warningBorderSoftStrong": "rgba(0, 0, 0, 0.40)",
        "dangerSurfaceSubtle": "rgba(0, 0, 0, 0.04)",
        "dangerSurfaceSoft": "rgba(0, 0, 0, 0.08)",
        "dangerSurfaceSoftStrong": "rgba(0, 0, 0, 0.12)",
        "dangerBorderSoft": "rgba(0, 0, 0, 0.30)",
        "dangerBorderSoftStrong": "rgba(0, 0, 0, 0.40)",
        "accentSurfaceSubtlest": "rgba(0, 0, 0, 0.03)",
        "accentSurfaceSubtle": "rgba(0, 0, 0, 0.06)",
        "accentSurfaceSoft": "rgba(0, 0, 0, 0.10)",
        "accentSurfaceEmphasis": "rgba(0, 0, 0, 0.14)",
        "accentBorderSoft": "rgba(0, 0, 0, 0.30)",
        "textOverlay": "#000000aa",
        "dangerHover": "#000000"
      }
    },
    "shadow": {
      "none": "none",
      "sm": "none",
      "md": "none"
    },
    "motion": {
      "duration": {
        "none": "0ms",
        "fast": "120ms",
        "normal": "180ms"
      },
      "easing": {
        "standard": "cubic-bezier(0.2, 0, 0, 1)"
      }
    },
    "layout": {
      "containers": {
        "sm": "720px",
        "md": "960px",
        "lg": "1120px"
      },
      "gutters": {
        "sm": "16px",
        "md": "24px",
        "lg": "32px"
      },
      "breakpoints": {
        "sm": "640px",
        "md": "960px",
        "lg": "1200px"
      },
      "widthModes": {
        "page": {
          "mode": "contained",
          "container": "lg"
        },
        "section": {
          "mode": "contained",
          "container": "lg"
        }
      }
    },
    "focus": {
      "ringWidth": "2px",
      "ringOffset": "2px",
      "outlineStyle": "solid"
    },
    "zIndex": {
      "base": 0,
      "dropdown": 10,
      "overlay": 20,
      "modal": 30,
      "toast": 40
    }
  },
  "fontRoles": {
    "googleFontsCss2Url": "https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;500;600;700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap",
    "roles": {
      "headlines": {
        "family": "Archivo Narrow",
        "fallback": "\"Archivo\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 700,
        "style": "normal",
        "size": "96px",
        "tracking": "-0.03em"
      },
      "subtitles": {
        "family": "Archivo Narrow",
        "fallback": "\"Archivo\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 600,
        "style": "normal",
        "size": "32px",
        "tracking": "-0.02em"
      },
      "body": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "16px"
      },
      "ui": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "14px"
      },
      "micro": {
        "family": "JetBrains Mono",
        "fallback": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
        "weight": 500,
        "style": "normal",
        "size": "12px",
        "textTransform": "uppercase",
        "tracking": "0.12em"
      }
    }
  }
}