{
  "schemaVersion": "1",
  "format": "JSONM",
  "kind": "named",
  "id": "ec",
  "name": "Enterprise Clean",
  "description": "Measured, capable, institutional. White canvas with a restrained institutional blue accent, single-family typography stack, functional-soft radii, and a flat-to-whisper depth philosophy. For professional services, SaaS platforms, and enterprise products where discipline and clarity communicate authority.",
  "corpus": {
    "id": "activetwist-design-corpus/v1",
    "version": "apollo-v0.1.0",
    "canonical": true,
    "sourceFiles": [
      "app/tokens.css",
      "app/runtime-fonts.css",
      "app/runtime-token-overrides.css"
    ]
  },
  "settings": {
    "wcagPolicy": "AA",
    "appearanceModes": [
      "light",
      "dark"
    ],
    "systemFollow": false,
    "defaultMode": "light"
  },
  "tokens": {
    "space": {
      "scale": {
        "s0": "0px",
        "s0_5": "4px",
        "s1": "8px",
        "s1_5": "12px",
        "s2": "16px",
        "s3": "24px",
        "s4": "32px",
        "s5": "40px",
        "s6": "48px",
        "s7": "56px",
        "s8": "64px",
        "s9": "72px",
        "s10": "80px",
        "s12": "96px"
      },
      "aliases": {
        "none": "s0",
        "xs": "s0_5",
        "sm": "s1",
        "md": "s2",
        "lg": "s3",
        "xl": "s4",
        "2xl": "s6"
      }
    },
    "size": {
      "control": {
        "sm": "32px",
        "md": "40px",
        "lg": "48px"
      },
      "icon": {
        "sm": "16px",
        "md": "20px",
        "lg": "24px"
      },
      "hitTargetMin": "40px"
    },
    "radius": {
      "scale": {
        "r0": "0px",
        "r0_5": "4px",
        "r1": "8px",
        "r2": "8px"
      },
      "aliases": {
        "none": "r0",
        "sm": "r0_5",
        "md": "r1",
        "lg": "r2"
      },
      "pill": "9999px"
    },
    "border": {
      "hairline": "1px",
      "thin": "2px"
    },
    "typography": {
      "families": {
        "sans": "\"IBM Plex Sans\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "mono": "\"IBM Plex Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
      },
      "weights": {
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "md": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "32px"
      },
      "lineHeights": {
        "tight": 1.2,
        "normal": 1.5,
        "loose": 1.7
      },
      "tracking": {
        "normal": "0em",
        "tight": "-0.01em",
        "wide": "0.02em"
      }
    },
    "color": {
      "semantic": {
        "light": {
          "bg": "#ffffff",
          "surface": "#ffffff",
          "surfaceAlt": "#f6f7f9",
          "text": "#1d1d1f",
          "textMuted": "#4a5160",
          "border": "#dce1e8",
          "borderStrong": "#b0b8c4",
          "focus": "#0066cc",
          "link": "#0066cc",
          "linkHover": "#004b99",
          "accent": "#0066cc",
          "accentText": "#ffffff",
          "danger": "#b00020",
          "dangerText": "#ffffff",
          "success": "#0a7a3a",
          "successText": "#ffffff",
          "warning": "#8a5b00",
          "warningText": "#ffffff"
        },
        "dark": {
          "bg": "#0d1117",
          "surface": "#161b22",
          "surfaceAlt": "#1f2937",
          "text": "#e6edf3",
          "textMuted": "rgba(230,237,243,0.60)",
          "border": "rgba(230,237,243,0.10)",
          "borderStrong": "rgba(230,237,243,0.22)",
          "focus": "#58a6ff",
          "link": "#58a6ff",
          "linkHover": "#79b8ff",
          "accent": "#58a6ff",
          "accentText": "#0d1117",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#15803d",
          "successText": "#ffffff",
          "warning": "#fbbf24",
          "warningText": "#0d1117"
        }
      },
      "derived": {
        "linkSurfaceSubtle": "rgba(0, 102, 204, 0.06)",
        "linkSurfaceSoft": "rgba(0, 102, 204, 0.10)",
        "linkSurfaceSoftStrong": "rgba(0, 102, 204, 0.14)",
        "linkBorderSoft": "rgba(0, 102, 204, 0.30)",
        "successSurfaceSubtle": "rgba(10, 122, 58, 0.06)",
        "successSurfaceSoft": "rgba(10, 122, 58, 0.10)",
        "successSurfaceSoftStrong": "rgba(10, 122, 58, 0.14)",
        "successBorderSoft": "rgba(10, 122, 58, 0.30)",
        "successBorderSoftStrong": "rgba(10, 122, 58, 0.40)",
        "warningSurfaceSoft": "rgba(138, 91, 0, 0.10)",
        "warningSurfaceSoftStrong": "rgba(138, 91, 0, 0.14)",
        "warningBorderSoft": "rgba(138, 91, 0, 0.30)",
        "warningBorderSoftStrong": "rgba(138, 91, 0, 0.40)",
        "dangerSurfaceSubtle": "rgba(176, 0, 32, 0.06)",
        "dangerSurfaceSoft": "rgba(176, 0, 32, 0.10)",
        "dangerSurfaceSoftStrong": "rgba(176, 0, 32, 0.14)",
        "dangerBorderSoft": "rgba(176, 0, 32, 0.30)",
        "dangerBorderSoftStrong": "rgba(176, 0, 32, 0.40)",
        "accentSurfaceSubtlest": "rgba(0, 102, 204, 0.04)",
        "accentSurfaceSubtle": "rgba(0, 102, 204, 0.06)",
        "accentSurfaceSoft": "rgba(0, 102, 204, 0.10)",
        "accentSurfaceEmphasis": "rgba(0, 102, 204, 0.14)",
        "accentBorderSoft": "rgba(0, 102, 204, 0.28)",
        "textOverlay": "#1d1d1f99",
        "dangerHover": "#9e001d"
      }
    },
    "shadow": {
      "none": "none",
      "sm": "0 1px 2px rgba(0, 0, 0, 0.04)",
      "md": "0 2px 8px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04)"
    },
    "motion": {
      "duration": {
        "none": "0ms",
        "fast": "120ms",
        "normal": "180ms"
      },
      "easing": {
        "standard": "cubic-bezier(0.2, 0, 0, 1)"
      }
    },
    "layout": {
      "containers": {
        "sm": "720px",
        "md": "960px",
        "lg": "1120px"
      },
      "gutters": {
        "sm": "16px",
        "md": "24px",
        "lg": "32px"
      },
      "breakpoints": {
        "sm": "640px",
        "md": "960px",
        "lg": "1200px"
      },
      "widthModes": {
        "page": {
          "mode": "contained",
          "container": "lg"
        },
        "section": {
          "mode": "contained",
          "container": "lg"
        }
      }
    },
    "focus": {
      "ringWidth": "2px",
      "ringOffset": "2px",
      "outlineStyle": "solid"
    },
    "zIndex": {
      "base": 0,
      "dropdown": 10,
      "overlay": 20,
      "modal": 30,
      "toast": 40
    }
  },
  "fontRoles": {
    "googleFontsCss2Url": "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500;600&display=swap",
    "roles": {
      "headlines": {
        "family": "IBM Plex Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 600,
        "style": "normal",
        "size": "56px"
      },
      "subtitles": {
        "family": "IBM Plex Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "24px"
      },
      "body": {
        "family": "IBM Plex Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "16px"
      },
      "ui": {
        "family": "IBM Plex Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "14px"
      },
      "micro": {
        "family": "IBM Plex Mono",
        "fallback": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
        "weight": 500,
        "style": "normal",
        "size": "12px",
        "textTransform": "uppercase",
        "tracking": "0.08em"
      }
    }
  }
}