{
  "schemaVersion": "1",
  "format": "JSONM",
  "kind": "named",
  "id": "fp",
  "name": "Friendly Productivity",
  "description": "Approachable, well-engineered, playful. Warm cream canvas with a saturated accent, quirky-geometric display typography paired with clean body type, generous radii with pill CTAs, and a multi-layer whisper shadow stack. For productivity tools, community platforms, and software products that lead with warmth without sacrificing capability.",
  "corpus": {
    "id": "activetwist-design-corpus/v1",
    "version": "apollo-v0.1.0",
    "canonical": true,
    "sourceFiles": [
      "app/tokens.css",
      "app/runtime-fonts.css",
      "app/runtime-token-overrides.css"
    ]
  },
  "settings": {
    "wcagPolicy": "AA",
    "appearanceModes": [
      "light",
      "dark"
    ],
    "systemFollow": false,
    "defaultMode": "light"
  },
  "tokens": {
    "space": {
      "scale": {
        "s0": "0px",
        "s0_5": "4px",
        "s1": "8px",
        "s1_5": "12px",
        "s2": "16px",
        "s3": "24px",
        "s4": "32px",
        "s5": "40px",
        "s6": "48px",
        "s7": "56px",
        "s8": "64px",
        "s9": "72px",
        "s10": "80px",
        "s12": "96px"
      },
      "aliases": {
        "none": "s0",
        "xs": "s0_5",
        "sm": "s1",
        "md": "s2",
        "lg": "s3",
        "xl": "s4",
        "2xl": "s6"
      }
    },
    "size": {
      "control": {
        "sm": "32px",
        "md": "40px",
        "lg": "48px"
      },
      "icon": {
        "sm": "16px",
        "md": "20px",
        "lg": "24px"
      },
      "hitTargetMin": "40px"
    },
    "radius": {
      "scale": {
        "r0": "0px",
        "r0_5": "8px",
        "r1": "12px",
        "r2": "20px"
      },
      "aliases": {
        "none": "r0",
        "sm": "r0_5",
        "md": "r1",
        "lg": "r2"
      },
      "pill": "9999px"
    },
    "border": {
      "hairline": "1px",
      "thin": "2px"
    },
    "typography": {
      "families": {
        "display": "\"Bricolage Grotesque\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "sans": "\"Inter\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
      },
      "weights": {
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700,
        "heavy": 800
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "md": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "32px"
      },
      "lineHeights": {
        "tight": 1.05,
        "normal": 1.5,
        "loose": 1.7
      },
      "tracking": {
        "normal": "0em",
        "tight": "-0.02em",
        "wide": "0.02em"
      }
    },
    "color": {
      "semantic": {
        "light": {
          "bg": "#fefcf8",
          "surface": "#ffffff",
          "surfaceAlt": "#f8f5ee",
          "text": "#1a1a1a",
          "textMuted": "#5a5a5a",
          "border": "#e8e3d8",
          "borderStrong": "#c9c2b2",
          "focus": "#c83d14",
          "link": "#c83d14",
          "linkHover": "#9c2f0f",
          "accent": "#c83d14",
          "accentText": "#ffffff",
          "danger": "#d32f2f",
          "dangerText": "#ffffff",
          "success": "#0a7a3a",
          "successText": "#ffffff",
          "warning": "#b97100",
          "warningText": "#0a0a0a"
        },
        "dark": {
          "bg": "#1c1b1f",
          "surface": "#252429",
          "surfaceAlt": "#2e2c33",
          "text": "#f2f0f7",
          "textMuted": "rgba(242,240,247,0.60)",
          "border": "rgba(242,240,247,0.10)",
          "borderStrong": "rgba(242,240,247,0.22)",
          "focus": "#ff7043",
          "link": "#ff8a65",
          "linkHover": "#ffab91",
          "accent": "#c83d14",
          "accentText": "#ffffff",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#15803d",
          "successText": "#ffffff",
          "warning": "#fbbf24",
          "warningText": "#1c1b1f"
        }
      },
      "derived": {
        "linkSurfaceSubtle": "rgba(242, 78, 30, 0.06)",
        "linkSurfaceSoft": "rgba(242, 78, 30, 0.10)",
        "linkSurfaceSoftStrong": "rgba(242, 78, 30, 0.14)",
        "linkBorderSoft": "rgba(242, 78, 30, 0.30)",
        "successSurfaceSubtle": "rgba(10, 122, 58, 0.06)",
        "successSurfaceSoft": "rgba(10, 122, 58, 0.10)",
        "successSurfaceSoftStrong": "rgba(10, 122, 58, 0.14)",
        "successBorderSoft": "rgba(10, 122, 58, 0.30)",
        "successBorderSoftStrong": "rgba(10, 122, 58, 0.40)",
        "warningSurfaceSoft": "rgba(185, 113, 0, 0.10)",
        "warningSurfaceSoftStrong": "rgba(185, 113, 0, 0.14)",
        "warningBorderSoft": "rgba(185, 113, 0, 0.30)",
        "warningBorderSoftStrong": "rgba(185, 113, 0, 0.40)",
        "dangerSurfaceSubtle": "rgba(211, 47, 47, 0.06)",
        "dangerSurfaceSoft": "rgba(211, 47, 47, 0.10)",
        "dangerSurfaceSoftStrong": "rgba(211, 47, 47, 0.14)",
        "dangerBorderSoft": "rgba(211, 47, 47, 0.30)",
        "dangerBorderSoftStrong": "rgba(211, 47, 47, 0.40)",
        "accentSurfaceSubtlest": "rgba(242, 78, 30, 0.04)",
        "accentSurfaceSubtle": "rgba(242, 78, 30, 0.06)",
        "accentSurfaceSoft": "rgba(242, 78, 30, 0.10)",
        "accentSurfaceEmphasis": "rgba(242, 78, 30, 0.14)",
        "accentBorderSoft": "rgba(242, 78, 30, 0.30)",
        "textOverlay": "#1a1a1a99",
        "dangerHover": "#b01e1e"
      }
    },
    "shadow": {
      "none": "none",
      "sm": "0 1px 2px rgba(0, 0, 0, 0.05)",
      "md": "0 1px 2px rgba(0, 0, 0, 0.04), 0 2px 6px rgba(0, 0, 0, 0.06), 0 8px 20px rgba(0, 0, 0, 0.04)"
    },
    "motion": {
      "duration": {
        "none": "0ms",
        "fast": "120ms",
        "normal": "180ms"
      },
      "easing": {
        "standard": "cubic-bezier(0.2, 0, 0, 1)",
        "spring": "cubic-bezier(0.34, 1.56, 0.64, 1)"
      }
    },
    "layout": {
      "containers": {
        "sm": "720px",
        "md": "960px",
        "lg": "1120px"
      },
      "gutters": {
        "sm": "16px",
        "md": "24px",
        "lg": "32px"
      },
      "breakpoints": {
        "sm": "640px",
        "md": "960px",
        "lg": "1200px"
      },
      "widthModes": {
        "page": {
          "mode": "contained",
          "container": "lg"
        },
        "section": {
          "mode": "contained",
          "container": "lg"
        }
      }
    },
    "focus": {
      "ringWidth": "2px",
      "ringOffset": "2px",
      "outlineStyle": "solid"
    },
    "zIndex": {
      "base": 0,
      "dropdown": 10,
      "overlay": 20,
      "modal": 30,
      "toast": 40
    }
  },
  "fontRoles": {
    "googleFontsCss2Url": "https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,500;12..96,600;12..96,700&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap",
    "roles": {
      "headlines": {
        "family": "Bricolage Grotesque",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 700,
        "style": "normal",
        "size": "72px",
        "tracking": "-0.02em",
        "fontVariationSettings": "'opsz' 96"
      },
      "subtitles": {
        "family": "Bricolage Grotesque",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 600,
        "style": "normal",
        "size": "28px",
        "fontVariationSettings": "'opsz' 48"
      },
      "body": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "16px"
      },
      "ui": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "14px"
      },
      "micro": {
        "family": "JetBrains Mono",
        "fallback": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
        "weight": 500,
        "style": "normal",
        "size": "12px",
        "textTransform": "uppercase",
        "tracking": "0.08em"
      }
    }
  }
}