{
  "schemaVersion": "1",
  "format": "JSONM",
  "kind": "named",
  "id": "lv",
  "name": "Luxury Void",
  "description": "Exclusive, nocturnal, aspirational. Pure black canvas with near-white text and a single chromatic accent reserved for calls to action only, condensed display typography at billboard scale with widened tracking, razor-sharp radii, and zero shadows. For premium brands, luxury services, and creative practices where confidence is expressed through what the design withholds.",
  "corpus": {
    "id": "activetwist-design-corpus/v1",
    "version": "apollo-v0.1.0",
    "canonical": true,
    "sourceFiles": [
      "app/tokens.css",
      "app/runtime-fonts.css",
      "app/runtime-token-overrides.css"
    ]
  },
  "settings": {
    "wcagPolicy": "AA",
    "appearanceModes": [
      "light",
      "dark"
    ],
    "systemFollow": false,
    "defaultMode": "dark"
  },
  "tokens": {
    "space": {
      "scale": {
        "s0": "0px",
        "s0_5": "4px",
        "s1": "8px",
        "s1_5": "12px",
        "s2": "16px",
        "s3": "24px",
        "s4": "32px",
        "s5": "40px",
        "s6": "48px",
        "s7": "56px",
        "s8": "64px",
        "s9": "72px",
        "s10": "80px",
        "s12": "96px"
      },
      "aliases": {
        "none": "s0",
        "xs": "s0_5",
        "sm": "s1",
        "md": "s2",
        "lg": "s3",
        "xl": "s4",
        "2xl": "s6"
      }
    },
    "size": {
      "control": {
        "sm": "32px",
        "md": "40px",
        "lg": "48px"
      },
      "icon": {
        "sm": "16px",
        "md": "20px",
        "lg": "24px"
      },
      "hitTargetMin": "40px"
    },
    "radius": {
      "scale": {
        "r0": "0px",
        "r0_5": "0px",
        "r1": "0px",
        "r2": "4px"
      },
      "aliases": {
        "none": "r0",
        "sm": "r0_5",
        "md": "r1",
        "lg": "r2"
      },
      "pill": "9999px"
    },
    "border": {
      "hairline": "1px",
      "thin": "2px"
    },
    "typography": {
      "families": {
        "display": "\"Jost\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "sans": "\"Inter\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
      },
      "weights": {
        "light": 300,
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "md": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "32px"
      },
      "lineHeights": {
        "tight": 0.95,
        "normal": 1.5,
        "loose": 1.7
      },
      "tracking": {
        "normal": "0em",
        "tight": "-0.01em",
        "wide": "0.02em",
        "displayUppercase": "0.08em"
      }
    },
    "color": {
      "semantic": {
        "light": {
          "bg": "#fafaf8",
          "surface": "#f5f5f3",
          "surfaceAlt": "#efefec",
          "text": "#0a0a0a",
          "textMuted": "rgba(10,10,10,0.55)",
          "border": "rgba(10,10,10,0.08)",
          "borderStrong": "rgba(10,10,10,0.20)",
          "focus": "#dc2626",
          "link": "#0a0a0a",
          "linkHover": "#dc2626",
          "accent": "#dc2626",
          "accentText": "#ffffff",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#16a34a",
          "successText": "#0a0a0a",
          "warning": "#d97706",
          "warningText": "#0a0a0a"
        },
        "dark": {
          "bg": "#000000",
          "surface": "#0a0a0a",
          "surfaceAlt": "#141414",
          "text": "#f5f5f5",
          "textMuted": "rgba(245, 245, 245, 0.60)",
          "border": "rgba(245, 245, 245, 0.10)",
          "borderStrong": "rgba(245, 245, 245, 0.20)",
          "focus": "#dc2626",
          "link": "#f5f5f5",
          "linkHover": "#dc2626",
          "accent": "#dc2626",
          "accentText": "#ffffff",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#15803d",
          "successText": "#ffffff",
          "warning": "#f59e0b",
          "warningText": "#000000"
        }
      },
      "derived": {
        "linkSurfaceSubtle": "rgba(220, 38, 38, 0.08)",
        "linkSurfaceSoft": "rgba(220, 38, 38, 0.14)",
        "linkSurfaceSoftStrong": "rgba(220, 38, 38, 0.20)",
        "linkBorderSoft": "rgba(220, 38, 38, 0.40)",
        "successSurfaceSubtle": "rgba(16, 185, 129, 0.08)",
        "successSurfaceSoft": "rgba(16, 185, 129, 0.14)",
        "successSurfaceSoftStrong": "rgba(16, 185, 129, 0.20)",
        "successBorderSoft": "rgba(16, 185, 129, 0.40)",
        "successBorderSoftStrong": "rgba(16, 185, 129, 0.50)",
        "warningSurfaceSoft": "rgba(245, 158, 11, 0.14)",
        "warningSurfaceSoftStrong": "rgba(245, 158, 11, 0.20)",
        "warningBorderSoft": "rgba(245, 158, 11, 0.40)",
        "warningBorderSoftStrong": "rgba(245, 158, 11, 0.50)",
        "dangerSurfaceSubtle": "rgba(220, 38, 38, 0.08)",
        "dangerSurfaceSoft": "rgba(220, 38, 38, 0.14)",
        "dangerSurfaceSoftStrong": "rgba(220, 38, 38, 0.20)",
        "dangerBorderSoft": "rgba(220, 38, 38, 0.40)",
        "dangerBorderSoftStrong": "rgba(220, 38, 38, 0.50)",
        "accentSurfaceSubtlest": "rgba(220, 38, 38, 0.06)",
        "accentSurfaceSubtle": "rgba(220, 38, 38, 0.10)",
        "accentSurfaceSoft": "rgba(220, 38, 38, 0.16)",
        "accentSurfaceEmphasis": "rgba(220, 38, 38, 0.22)",
        "accentBorderSoft": "rgba(220, 38, 38, 0.40)",
        "textOverlay": "rgba(0, 0, 0, 0.60)",
        "dangerHover": "#b91c1c"
      }
    },
    "shadow": {
      "none": "none",
      "sm": "none",
      "md": "none"
    },
    "motion": {
      "duration": {
        "none": "0ms",
        "fast": "120ms",
        "normal": "180ms"
      },
      "easing": {
        "standard": "cubic-bezier(0.2, 0, 0, 1)"
      }
    },
    "layout": {
      "containers": {
        "sm": "720px",
        "md": "960px",
        "lg": "1120px"
      },
      "gutters": {
        "sm": "16px",
        "md": "24px",
        "lg": "32px"
      },
      "breakpoints": {
        "sm": "640px",
        "md": "960px",
        "lg": "1200px"
      },
      "widthModes": {
        "page": {
          "mode": "contained",
          "container": "lg"
        },
        "section": {
          "mode": "contained",
          "container": "lg"
        }
      }
    },
    "focus": {
      "ringWidth": "2px",
      "ringOffset": "2px",
      "outlineStyle": "solid"
    },
    "zIndex": {
      "base": 0,
      "dropdown": 10,
      "overlay": 20,
      "modal": 30,
      "toast": 40
    }
  },
  "fontRoles": {
    "googleFontsCss2Url": "https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap",
    "roles": {
      "headlines": {
        "family": "Jost",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "96px",
        "textTransform": "uppercase",
        "tracking": "0.08em"
      },
      "subtitles": {
        "family": "Jost",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "32px",
        "textTransform": "uppercase",
        "tracking": "0.06em"
      },
      "body": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "16px"
      },
      "ui": {
        "family": "Inter",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "14px",
        "textTransform": "uppercase",
        "tracking": "0.04em"
      },
      "micro": {
        "family": "JetBrains Mono",
        "fallback": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
        "weight": 500,
        "style": "normal",
        "size": "11px",
        "textTransform": "uppercase",
        "tracking": "0.12em"
      }
    }
  }
}