{
  "schemaVersion": "1",
  "format": "JSONM",
  "kind": "named",
  "id": "wh",
  "name": "Warm Humanist",
  "description": "Literary, thoughtful, crafted. Warm parchment canvas with terracotta accent, serif display paired with humanist sans body, generous radii, and a ring-shadow depth philosophy. For personal sites, consultancies, and editorial properties where a considered, unhurried voice is the brand.",
  "corpus": {
    "id": "activetwist-design-corpus/v1",
    "version": "apollo-v0.1.0",
    "canonical": true,
    "sourceFiles": [
      "app/tokens.css",
      "app/runtime-fonts.css",
      "app/runtime-token-overrides.css"
    ]
  },
  "settings": {
    "wcagPolicy": "AA",
    "appearanceModes": [
      "light",
      "dark"
    ],
    "systemFollow": false,
    "defaultMode": "light"
  },
  "tokens": {
    "space": {
      "scale": {
        "s0": "0px",
        "s0_5": "4px",
        "s1": "8px",
        "s1_5": "12px",
        "s2": "16px",
        "s3": "24px",
        "s4": "32px",
        "s5": "40px",
        "s6": "48px",
        "s7": "56px",
        "s8": "64px",
        "s9": "72px",
        "s10": "80px",
        "s12": "96px"
      },
      "aliases": {
        "none": "s0",
        "xs": "s0_5",
        "sm": "s1",
        "md": "s2",
        "lg": "s3",
        "xl": "s4",
        "2xl": "s6"
      }
    },
    "size": {
      "control": {
        "sm": "32px",
        "md": "40px",
        "lg": "48px"
      },
      "icon": {
        "sm": "16px",
        "md": "20px",
        "lg": "24px"
      },
      "hitTargetMin": "40px"
    },
    "radius": {
      "scale": {
        "r0": "0px",
        "r0_5": "8px",
        "r1": "12px",
        "r2": "16px"
      },
      "aliases": {
        "none": "r0",
        "sm": "r0_5",
        "md": "r1",
        "lg": "r2"
      },
      "pill": "9999px"
    },
    "border": {
      "hairline": "1px",
      "thin": "2px"
    },
    "typography": {
      "families": {
        "serif": "\"Instrument Serif\", Georgia, \"Times New Roman\", serif",
        "sans": "\"Instrument Sans\", system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "mono": "\"JetBrains Mono\", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", \"Courier New\", monospace"
      },
      "weights": {
        "regular": 400,
        "medium": 500,
        "semibold": 600,
        "bold": 700
      },
      "sizes": {
        "xs": "12px",
        "sm": "14px",
        "md": "16px",
        "lg": "18px",
        "xl": "20px",
        "2xl": "24px",
        "3xl": "32px"
      },
      "lineHeights": {
        "tight": 1.2,
        "normal": 1.55,
        "loose": 1.75
      },
      "tracking": {
        "normal": "0em",
        "tight": "-0.01em",
        "wide": "0.02em"
      }
    },
    "color": {
      "semantic": {
        "light": {
          "bg": "#f5f4ed",
          "surface": "#fffefb",
          "surfaceAlt": "#efece0",
          "text": "#141413",
          "textMuted": "#5e5d59",
          "border": "#e8e6dc",
          "borderStrong": "#c9c5b4",
          "focus": "#a84929",
          "link": "#a84929",
          "linkHover": "#8a3e22",
          "accent": "#a84929",
          "accentText": "#ffffff",
          "danger": "#a83125",
          "dangerText": "#fffefb",
          "success": "#4e7a3d",
          "successText": "#fffefb",
          "warning": "#8a5b00",
          "warningText": "#fffefb"
        },
        "dark": {
          "bg": "#1a1814",
          "surface": "#231f18",
          "surfaceAlt": "#2c271e",
          "text": "#f0ece0",
          "textMuted": "rgba(240,236,224,0.60)",
          "border": "rgba(240,236,224,0.10)",
          "borderStrong": "rgba(240,236,224,0.22)",
          "focus": "#d97850",
          "link": "#d97850",
          "linkHover": "#e8976d",
          "accent": "#a84929",
          "accentText": "#ffffff",
          "danger": "#dc2626",
          "dangerText": "#ffffff",
          "success": "#15803d",
          "successText": "#ffffff",
          "warning": "#fbbf24",
          "warningText": "#1a1814"
        }
      },
      "derived": {
        "linkSurfaceSubtle": "rgba(201, 100, 66, 0.06)",
        "linkSurfaceSoft": "rgba(201, 100, 66, 0.10)",
        "linkSurfaceSoftStrong": "rgba(201, 100, 66, 0.14)",
        "linkBorderSoft": "rgba(201, 100, 66, 0.30)",
        "successSurfaceSubtle": "rgba(78, 122, 61, 0.06)",
        "successSurfaceSoft": "rgba(78, 122, 61, 0.10)",
        "successSurfaceSoftStrong": "rgba(78, 122, 61, 0.14)",
        "successBorderSoft": "rgba(78, 122, 61, 0.30)",
        "successBorderSoftStrong": "rgba(78, 122, 61, 0.40)",
        "warningSurfaceSoft": "rgba(138, 91, 0, 0.10)",
        "warningSurfaceSoftStrong": "rgba(138, 91, 0, 0.14)",
        "warningBorderSoft": "rgba(138, 91, 0, 0.30)",
        "warningBorderSoftStrong": "rgba(138, 91, 0, 0.40)",
        "dangerSurfaceSubtle": "rgba(168, 49, 37, 0.06)",
        "dangerSurfaceSoft": "rgba(168, 49, 37, 0.10)",
        "dangerSurfaceSoftStrong": "rgba(168, 49, 37, 0.14)",
        "dangerBorderSoft": "rgba(168, 49, 37, 0.30)",
        "dangerBorderSoftStrong": "rgba(168, 49, 37, 0.40)",
        "accentSurfaceSubtlest": "rgba(201, 100, 66, 0.04)",
        "accentSurfaceSubtle": "rgba(201, 100, 66, 0.06)",
        "accentSurfaceSoft": "rgba(201, 100, 66, 0.10)",
        "accentSurfaceEmphasis": "rgba(201, 100, 66, 0.14)",
        "accentBorderSoft": "rgba(201, 100, 66, 0.30)",
        "textOverlay": "#14141399",
        "dangerHover": "#8f2a1f"
      }
    },
    "shadow": {
      "none": "none",
      "sm": "0 0 0 1px rgba(20, 20, 19, 0.08)",
      "md": "0 0 0 1px rgba(20, 20, 19, 0.10), 0 4px 12px rgba(20, 20, 19, 0.06)"
    },
    "motion": {
      "duration": {
        "none": "0ms",
        "fast": "120ms",
        "normal": "180ms"
      },
      "easing": {
        "standard": "cubic-bezier(0.2, 0, 0, 1)"
      }
    },
    "layout": {
      "containers": {
        "sm": "720px",
        "md": "960px",
        "lg": "1120px"
      },
      "gutters": {
        "sm": "16px",
        "md": "24px",
        "lg": "32px"
      },
      "breakpoints": {
        "sm": "640px",
        "md": "960px",
        "lg": "1200px"
      },
      "widthModes": {
        "page": {
          "mode": "contained",
          "container": "lg"
        },
        "section": {
          "mode": "contained",
          "container": "lg"
        }
      }
    },
    "focus": {
      "ringWidth": "2px",
      "ringOffset": "2px",
      "outlineStyle": "solid"
    },
    "zIndex": {
      "base": 0,
      "dropdown": 10,
      "overlay": 20,
      "modal": 30,
      "toast": 40
    }
  },
  "fontRoles": {
    "googleFontsCss2Url": "https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Instrument+Sans:wght@400;500;600&family=JetBrains+Mono:wght@400;500&display=swap",
    "roles": {
      "headlines": {
        "family": "Instrument Serif",
        "fallback": "Georgia, \"Times New Roman\", serif",
        "weight": 400,
        "style": "normal",
        "size": "64px"
      },
      "subtitles": {
        "family": "Instrument Serif",
        "fallback": "Georgia, \"Times New Roman\", serif",
        "weight": 400,
        "style": "italic",
        "size": "28px"
      },
      "body": {
        "family": "Instrument Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 400,
        "style": "normal",
        "size": "16px"
      },
      "ui": {
        "family": "Instrument Sans",
        "fallback": "system-ui, -apple-system, \"Segoe UI\", Roboto, Arial, sans-serif",
        "weight": 500,
        "style": "normal",
        "size": "16px"
      },
      "micro": {
        "family": "JetBrains Mono",
        "fallback": "ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace",
        "weight": 500,
        "style": "normal",
        "size": "12px",
        "textTransform": "uppercase",
        "tracking": "0.10em"
      }
    }
  }
}